; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_port=/dev/ttyACM0
build_flags = "-D DEBUG_LEVEL=0"
;upload_speed=57600

lib_deps =
    FlowMeter@1.1.0,
    JC_Button@2.1.0,
    EEPromUtils